<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>岡宏治 アートブログ</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="hero-section">
        <div class="hero-content">
            <h1>岡宏治 アートブログ</h1>
            <div class="hero-buttons">
                <a href="#blog" class="button">ブログ</a>
                <a href="#gallery" class="button">ギャラリー</a>
            </div>
        </div>
    </header>

    <main>
        <section class="section intro-text">
            <div class="container">
                <h2>あなたの空間を特別に。限定販売のハイクラスアート</h2>
                <p>世界に一つだけの高級アートを販売。一点ものの絵画が、あなたの空間をより魅力的に演出します。</p>
                <p>洗練されたデザインとこだわりの技法で描かれた作品は、美術愛好家やコレクターに最適です。</p>
            </div>
        </section>

        <section class="section service-content">
            <div class="container">
                <h2>サービス内容</h2>
                <ul>
                    <li><span class="checkmark">✔</span> 高級絵画販売：一点もののオリジナル作品を直接購入可能</li>
                    <li><span class="checkmark">✔</span> 絵画教室：初心者からプロの志望者まで幅広く対応</li>
                    <li><span class="checkmark">✔</span> オーダーメイドアート：あなたの希望に合わせた特注アート制作</li>
                </ul>
                <div class="center-button">
                     <a href="#contact" class="button">お問い合わせ</a>
                </div>
            </div>
        </section>

        <section class="section art-class-info" id="art-class">
            <div class="container">
                <h2>絵画教室</h2>
                <img src="images/art_class_sample.jpg" alt="絵画教室サンプル画像" class="section-image">
                <h3>PLAN YOUR VISIT</h3>
                <p><span class="icon">📅</span> Monday to Friday<br><span class="icon">⏰</span> 09:00 - 18:00 (Last admission at 17:00)</p>
                <p><span class="icon">📅</span> Saturday & Sunday<br><span class="icon">⏰</span> 11:00 - 17:00 (Last admission at 16:00)</p>
                <div class="center-button">
                    <a href="#contact" class="button">Contact us</a>
                </div>
                <h3>BOOK TICKETS ONLINE</h3>
                <p>You can pre-book your tickets online or pay on the day at our Visitor Centre when you note pre-booked visitor.</p>
                <p class="note">Please note: Pre-booked cathedral tickets are non-refundable and non-transferable. In exceptional circumstances, it is possible to rearrange the date of your visit by contacting us.</p>
            </div>
        </section>

        <section class="section gallery-section" id="gallery">
            <div class="container">
                <h2>ギャラリー</h2>
                <p>あなたの空間に、唯一無二の芸術を。今すぐギャラリーをご覧ください！</p>
                <div class="gallery-grid">
                    <img src="images/gallery_sample1.jpg" alt="ギャラリー画像1">
                    <img src="images/gallery_sample2.jpg" alt="ギャラリー画像2">
                    <img src="images/gallery_sample3.jpg" alt="ギャラリー画像3">
                    <img src="images/gallery_sample4.jpg" alt="ギャラリー画像4">
                    </div>
                 <div class="center-button">
                    <a href="#portfolio" class="button">さらに多くの作品を見る</a>
                </div>
            </div>
        </section>

        <section class="section news-section" id="blog">
            <div class="container">
                <h2>News & stories</h2>
                <div class="center-button">
                    <a href="#" class="button">Visit blog</a>
                </div>
                <article class="news-item">
                    <h3>Hello world!</h3>
                    <p>WordPressへようこそ。こちらは最初の投稿です。編集または削除し、コンテンツ作成を始めてください。</p>
                    <a href="#" class="read-more">Read more</a>
                </article>
                <article class="news-item">
                    <h3>作成途中</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore[...]</p>
                    <a href="#" class="read-more">Read more</a>
                </article>
            </div>
        </section>

         <section class="section support-us" style="background-image: url('images/support_background.jpg');">
            <div class="container">
                <h2>We need your help</h2>
                <p>The St. John Nicholas Cathedral does not typically receive funding from the government or Church of our country. We rely on supporters like you to keep going.</p>
                <div class="center-button">
                     <a href="#" class="button">Get involved</a>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer-section">
        <div class="container">
            <h3>岡宏治 アートブログ</h3>
            <div class="social-icons">
                <a href="#" class="social-icon">✉️</a>
                <a href="#" class="social-icon">📷</a>
                <a href="#" class="social-icon">f</a> </div>
            <p>© 2025 岡宏治アートブログ. Created with ❤️</p>
            <p>Using WordPress and Kubio</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
/* 基本のリセットとフォント設定 */
body {
    margin: 0;
    font-family: 'Noto Serif JP', serif; /* 日本語フォント */
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif; /* 英語タイトルなど */
    color: #333;
    text-align: center;
    margin-bottom: 1em;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* ヘッダー - トップページのメインビジュアル */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh; /* ビューポートの高さに合わせて全画面表示 */
    background-image: url('images/main_background.jpg'); /* トップページの背景画像 */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* 文字を見やすく */
}

.hero-content {
    text-align: center;
    padding: 20px;
    background-color: rgba(0,0,0,0.3); /* テキスト背景を半透明に */
    border-radius: 8px;
}

.hero-content h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    color: white;
}

.hero-buttons .button {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.7); /* ボタンの背景を半透明に */
    color: #333;
    padding: 12px 25px;
    margin: 10px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.hero-buttons .button:hover {
    background-color: rgba(255, 255, 255, 1);
    color: #000;
}

/* 各セクションの共通スタイル */
.section {
    padding: 60px 0;
    background-color: #fff;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.section:nth-child(even) {
    background-color: #f0f0f0; /* 交互の背景色 */
}

/* テキストセクション */
.intro-text p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 1em;
}

/* サービス内容セクション */
.service-content ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
}

.service-content li {
    padding: 8px 0;
    font-size: 1.1em;
    display: flex;
    align-items: center;
}

.service-content .checkmark {
    color: green;
    font-weight: bold;
    margin-right: 10px;
    font-size: 1.2em;
}

.center-button {
    text-align: center;
    margin-top: 30px;
}

.button {
    display: inline-block;
    background-color: #6a6a6a;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.button:hover {
    background-color: #333;
}

/* 絵画教室セクション */
.art-class-info h3 {
    text-align: center;
    margin-top: 30px;
    font-size: 1.5em;
    color: #555;
}

.art-class-info p {
    text-align: center;
    margin-bottom: 10px;
}

.art-class-info .section-image {
    display: block;
    max-width: 80%;
    height: auto;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.art-class-info .icon {
    margin-right: 5px;
    font-size: 1.2em;
    color: #888;
}

.art-class-info .note {
    font-size: 0.9em;
    color: #666;
    margin-top: 20px;
}

/* ギャラリーセクション */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* レスポンシブなグリッド */
    gap: 20px;
    margin-top: 30px;
}

.gallery-grid img {
    width: 100%;
    height: 200px; /* 固定の高さ */
    object-fit: cover; /* 画像の比率を保ちつつボックスに収める */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.03); /* ホバーで少し拡大 */
}

/* ニュースセクション */
.news-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.news-item h3 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 10px;
    color: #444;
}

.news-item p {
    text-align: left;
    margin-bottom: 15px;
}

.news-item .read-more {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.news-item .read-more:hover {
    text-decoration: underline;
}

/* サポートセクション (背景画像あり) */
.support-us {
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 80px 0;
}

.support-us .button {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
}

.support-us .button:hover {
    background-color: rgba(255, 255, 255, 1);
}


/* フッター */
.footer-section {
    background-color: #333;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-section h3 {
    color: white;
    margin-bottom: 20px;
}

.social-icons a {
    color: white;
    font-size: 1.5em;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ddd;
}

.footer-section p {
    font-size: 0.9em;
    margin-top: 20px;
    color: #bbb;
}

/* モバイル対応 */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5em;
    }

    .hero-buttons .button {
        padding: 10px 20px;
        margin: 5px;
    }

    .section {
        padding: 40px 0;
    }

    .gallery-grid {
        grid-template-columns: 1fr; /* 小さい画面では1列に */
    }
}
// ここにJavaScriptのコードを追加します。
// 例: スムーズスクロール
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
